<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The York Expedition</title>
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <script src="leaflet/leaflet.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #e3cbf7;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #0a0f14;
            color: rgb(250, 245, 245);
            padding: 40px;
            font-size: 28px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            margin-top: 80px;
            text-align: center; /* Center-align the description */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .description {
            font-size: 18px;
            margin-top: 20px;
            color: #333; /* Dark gray font color for description */
        }
    </style>
</head>
<body>
    <div class="header">The York Expedition</div>
    <div class="container">
        <img src="/Users/quincyfendor/Downloads/york.png" alt="York Expedition">
        <p class="description">
            Welcome to The York Expedition website. The purpose of this website is to make people aware of the social state
            and conditions of destinations they plan to travel to. We intend for people of color, especially, to understand
            what they can expect and possibly experience at these destinations. However, this website is not an end all be all,
            everyone's expereinces are different! 
        </p>
    </div>
</body>
</html>
